@Api_HostAddress = http://localhost:5233


### Get calendar events
GET {{Api_HostAddress}}/api/events
Accept: application/json

### Create a new event
POST {{Api_HostAddress}}/api/events
Content-Type: application/json
{
  "name": "New event",
  "description": "This is a new event",
  "begin": "2025-04-29T10:00:00",
  "end": "2025-04-29T12:00:00"
}

### Update an event
PUT {{Api_HostAddress}}/api/events/1
Content-Type: application/json
{  
  "id": 1,
  "name": "Changed",
  "description": "Updated event",
  "begin": "2025-04-28T10:00:00",
  "end": "2025-04-28T11:00:00"
}

### Delete an event
DELETE {{API_HostAddress}}/api/events/4
Accept: application/json